# VLMediaProject

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/damla/vlmediaproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/damla/vlmediaproject/: Application.kt  MainActivity.kt
app/src/main/java/com/damla/vlmediaproject/adapter/: CharacterRwAdapter.kt
app/src/main/java/com/damla/vlmediaproject/api/: ApiRepository.kt  Constant.kt  RetrofitInstance.kt  SimpleApi.kt
app/src/main/java/com/damla/vlmediaproject/api/model/: Character.kt  Info.kt  Location.kt  Origin.kt  Result.kt  İnfo.kt
app/src/main/java/com/damla/vlmediaproject/fragment/: DetailFragment.kt  DetailFragmentViewModel.kt  ListFragment.kt  ListFragmentViewModel.kt
app/src/main/java/com/damla/vlmediaproject/koin/: KoinModule.kt
app/src/main/java/com/damla/vlmediaproject/util/: Glide.kt
app/src/main/res/drawable/: card_rw.xml  status_shape_green.xml  status_shape_red.xml  status_shape_yellow.xml
app/src/main/res/layout/: activity_main.xml  character_row_rw.xml  fragment_detail.xml  fragment_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  text_styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/damla/vlmediaproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
